src/main/avro/AdTrackingRequestKpi.avsc

{
    "name": "AdTrackingRequestKpi",
    "namespace": "inc.stanby.schema",
    "type": "record",
    "fields": [
        {
            "name": "requestId",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "adCTCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adRequest",
            "type": "int",
            "default" : 0
        },
        {
            "name": "cpcTotal",
            "type": "int",
            "default" : 0
        },
        {
            "name": "bidCpc",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "cpc",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "time",
            "type": ["null", "string"],
            "default": null
        }
    ]
}
