src/main/avro/AdTracking.avsc

{
    "name": "AdTracking",
    "namespace": "inc.stanby.schema",
    "type": "record",
    "fields": [
        {
            "name": "category",
            "type": "string",
            "default" : ""
        },
        {
            "name": "adJobs",
            "type": "string",
            "default" : ""
        },
        {
            "name": "adRequestId",
            "type": "string",
            "default" : ""
        },
        {"name": "logType", "type": "string", "default": ""},
        {"name": "distributionId", "type": "string", "default": ""},
        {"name": "distributionDateTime", "type": "string", "default": ""},
        {"name": "requestId", "type": "string", "default": ""},
        {"name": "uid", "type": "string", "default": ""},
        {"name": "stanbyBucketType", "type": "string", "default": ""},
        {"name": "visitId", "type": "string", "default": ""},
        {"name": "uaValue", "type": "string", "default": ""},
        {"name": "ip", "type": "string", "default": ""},
        {"name": "deviceType", "type": "string", "default": ""},
        {"name": "publisherId", "type": "string", "default": ""},
        {"name": "publisherChannelId", "type": "string", "default": ""},
        {"name": "publisherChannelType", "type": "string", "default": ""},
        {"name": "isRandom", "type": "boolean", "default": false},
        {"name": "bucketType", "type": "string", "default": ""},
        {"name": "documentId", "type": "string", "default": ""},
        {"name": "documentUrl", "type": "string", "default": ""},
        {"name": "siteCode", "type": "string", "default": ""},
        {"name": "documentTitle", "type": "string", "default": ""},
        {"name": "documentContent", "type": "string", "default": ""},
        {"name": "companyName", "type": "string", "default": ""},
        {"name": "requirement", "type": "string", "default": ""},
        {"name": "workingTime", "type": "string", "default": ""},
        {"name": "jobLabel", "type": {"type": "array", "items": "string"}, "default": []},
        {"name": "signalLabel", "type": {"type": "array", "items": "string"}, "default": []},
        {"name": "bidCpc", "type": "int", "default": 0},
        {"name": "contractCpc", "type": "int", "default": 0},
        {"name": "finalScore", "type": "double", "default": 0.0},
        {"name": "originalScore", "type": "double", "default": 0.0},
        {"name": "distributionOrder", "type": "int", "default": 0},
        {"name": "systemId", "type": "string", "default": ""},
        {"name": "updateDate", "type": "string", "default": ""},
        {"name": "jobVersionDate", "type": "string", "default": ""},
        {"name": "trackingParam", "type": "string", "default": ""},
        {"name": "removeParam", "type": "string", "default": ""},
        {"name": "advertiserId", "type": "string", "default": ""},
        {"name": "campaignId", "type": "string", "default": ""},
        {"name": "campaignType", "type": "string", "default": ""},
        {"name": "jobChannelType", "type": "string", "default": ""},
        {"name": "yahooCompanyId", "type": "string", "default": ""},
        {"name": "location", "type": "string", "default": ""},
        {"name": "distanceLat", "type": "string", "default": ""},
        {"name": "distanceLon", "type": "string", "default": ""},
        {"name": "algorithm", "type": "string", "default": ""},
        {"name": "predictCtr", "type": "double", "default": 0.0},
        {"name": "maxCpc", "type": "int", "default": 0},
        {"name": "isBackfill", "type": "boolean", "default": false},
        {"name": "totalHits", "type": "int", "default": 0},
        {"name": "addressLevel", "type": "int", "default": 0},
        {"name": "addressLevel1", "type": "string", "default": ""},
        {"name": "addressLevel2", "type": "string", "default": ""},
        {"name": "requestDateTime", "type": "string", "default": ""},
        {"name": "limit", "type": "int", "default": 0},
        {"name": "keyword", "type": "string", "default": ""},
        {"name": "offset", "type": "int", "default": 0},
        {"name": "sort", "type": "string", "default": ""},
        {"name": "prefectureCode", "type": "string", "default": ""},
        {"name": "mode", "type": "string", "default": ""},
        {"name": "notKeyword", "type": "string", "default": ""},
        {"name": "requestUrl", "type": "string", "default": ""},
        {
            "name": "role",
            "type": "string",
            "default" : ""
        },
        {
            "name": "log_host",
            "type": "string",
            "default" : ""
        },
        {
            "name": "tag",
            "type": "string",
            "default" : ""
        },
        {
            "name": "salaryUnit",
            "type": "string",
            "default" : ""
        },
        {
            "name": "salaryMax",
            "type": "long",
            "default" : 0
        },
        {
            "name": "salaryMin",
            "type": "long",
            "default" : 0
        },
        {
            "name": "createDateTime",
            "type": "string",
            "default" : ""
        }
    ]
}
