src/main/avro/AdTrackingClick.avsc

{
    "name": "AdTrackingClick",
    "namespace": "inc.stanby.schema",
    "type": "record",
    "fields": [
        {
            "name": "category",
            "type": "string",
            "default" : ""
        },
        {
            "name": "adJobs",
            "type": "string",
            "default" : ""
        },
        {
            "name": "adRequestId",
            "type": "string",
            "default" : ""
        },
        {"name": "logType", "type": "string", "default": ""},
        {"name": "distributionId", "type": "string", "default": ""},
        {"name": "distributionDateTime", "type": "string", "default": ""},
        {"name": "requestId", "type": "string", "default": ""},
        {"name": "uid", "type": "string", "default": ""},
        {"name": "visitId", "type": "string", "default": ""},
        {"name": "uaValue", "type": "string", "default": ""},
        {"name": "ip", "type": "string", "default": ""},
        {"name": "deviceType", "type": "string", "default": ""},
        {"name": "publisherId", "type": "string", "default": ""},
        {"name": "publisherChannelId", "type": "string", "default": ""},
        {"name": "publisherChannelType", "type": "string", "default": ""},
        {"name": "bucketType", "type": "string", "default": ""},
        {"name": "documentId", "type": "string", "default": ""},
        {"name": "documentUrl", "type": "string", "default": ""},
        {"name": "siteCode", "type": "string", "default": ""},
        {"name": "companyName", "type": "string", "default": ""},
        {"name": "bidCpc", "type": "int", "default": 0},
        {"name": "distributionOrder", "type": "int", "default": 0},
        {"name": "systemId", "type": "string", "default": ""},
        {"name": "trackingParam", "type": "string", "default": ""},
        {"name": "removeParam", "type": "string", "default": ""},
        {"name": "advertiserId", "type": "string", "default": ""},
        {"name": "campaignId", "type": "string", "default": ""},
        {"name": "campaignType", "type": "string", "default": ""},
        {"name": "maxCpc", "type": "int", "default": 0},
        {
            "name": "role",
            "type": "string",
            "default" : ""
        },
        {
            "name": "log_host",
            "type": "string",
            "default" : ""
        },
        {
            "name": "tag",
            "type": "string",
            "default" : ""
        },
        {
            "name": "salaryUnit",
            "type": "string",
            "default" : ""
        },
        {
            "name": "salaryMax",
            "type": "long",
            "default" : 0
        },
        {
            "name": "salaryMin",
            "type": "long",
            "default" : 0
        },
        {
            "name": "createDateTime",
            "type": "string",
            "default" : ""
        }
    ]
}
