src/main/avro/JseMatchedSearchKpi.avsc

{
    "name": "JseMatchedSearchKpi",
    "namespace": "inc.stanby.schema",
    "type": "record",
    "fields": [
        {
            "name": "jobSearchCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobClickCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adClickCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobImpressionCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adImpressionCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobClickPerSearch",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adClickPerSearch",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "matchedjobClickPerSearch",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "biddedAdClickPerSearch",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "jobClickPerImpression",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adClickPerImpression",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "matchedJobSearchCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "biddedAdSearchCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "matchedOrganicRate",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "biddedAdRate",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "time",
            "type": "string",
            "default" : "NONE"
        }
    ]
}
