src/main/avro/JseTracker.avsc

{
    "name": "JseTracker",
    "namespace": "inc.stanby.schema",
    "type": "record",
    "fields": [
        {
            "name": "adDistributionId",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "adJobs",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "adRequestId",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "address",
            "type" : [
            "null",
            {
                "type": "record",
                "name": "Address",
                "default": null,
                "fields": [
                    {"name": "addressLevel", "type": ["null", "int"], "default": null},
                    {"name": "cityCodes", "type": ["null", {"type": "array", "items": "string"}], "default": null},
                    {
                        "name": "coordinatePoint",
                        "default": null,
                        "type": [
                        "null",
                        {
                            "type": "record",
                            "name": "GeoLocation",
                            "default": null,
                            "fields": [
                                {"name": "latitude", "type": "float", "default": 0},
                                {"name": "longitude", "type": "float", "default": 0}
                            ]
                        }]
                    },
                    {"name": "distance", "type": ["null", "int"], "default": null},
                    {"name": "prefectureCode", "type": ["null", "string"], "default": null},
                    {"name": "station", "type": ["null", "string"], "default": null}
                ]
            }]
        },
        {
            "name": "bucketType",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "category",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "clickId",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "companyName",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "position",
            "type": ["null", "int"],
            "default" : null
        },
        {
            "name": "createDateTime",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "createdDateTime",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "documentId",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "eventType",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "indexType",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "ip",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "isAd",
            "type": ["null", "boolean"],
            "default": false
        },
        {
            "name": "jobContent",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "jobTitle",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "jobType",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "jobVersionDate",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "keyword",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "location",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "log_host",
            "type": ["null", "boolean"],
            "default": false
        },
        {
            "name": "newJobs",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "openDate",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "order",
            "type": ["null", "int"],
            "default" : null
        },
        {
            "name": "originDocumentId",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "originalKeyword",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "referer",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "relatedJobs",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "role",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "salary",
            "type" : [
            "null",
            {
                "type": "record",
                "name": "Salary",
                "default": null,
                "fields": [
                    {"name": "unit", "type": "string", "default": ""},
                    {"name": "min", "type": "int", "default": 0},
                    {"name": "max", "type": "int", "default": 0}
                ]
            }]
        },
        {
            "name": "searchPage",
            "type": ["null", "int"],
            "default" : null
        },
        {
            "name": "searchRequestId",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "searchRequestUrl",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "requestUrl",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "siteCodes",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "siteName",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "tag",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "time",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "totalHits",
            "type": ["null", "int"],
            "default" : null
        },
        {
            "name": "uaCategory",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "uaValue",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "uid",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "updateDate",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "visitId",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "workLocation",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "cityCode",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "station",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "prefectureCode",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "salaryUnit",
            "type": ["null", "string"],
            "default" : null
        },
        {
            "name": "salaryMax",
            "type": ["null", "long"],
            "default" : null
        },
        {
            "name": "salaryMin",
            "type": ["null", "long"],
            "default" : null
        },
        {
            "name": "geoLocation",
            "type": ["null", "string"],
            "default" : null
        }
    ]
}
