src/main/avro/JseTrackingSearchKpi.avsc

{
    "name": "JseTrackingSearchKpi",
    "namespace": "inc.stanby.schema",
    "type": "record",
    "fields": [
        {
            "name": "searchRequestId",
            "type": "string"
        },
        {
            "name": "eventCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobImpressionCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobImpressionCoverage",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "jobClickCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "relatedJobsClickCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobDetailsImpressionCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adImpressionCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adImpressionCoverage",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adClickCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "time",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "organicAdClickRatio",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "AdClickRatio",
            "type": "double",
            "default" : 0.0
        }
    ]
}
