src/main/avro/JseTrackingRequestKpi.avsc

{
    "name": "JseTrackingRequestKpi",
    "namespace": "inc.stanby.schema",
    "type": "record",
    "fields": [
        {
            "name": "searchRequestId",
            "type": "string",
            "default" : null
        },
        {
            "name": "searchRequest",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobImpression",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobDepth",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobCT",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobCTYield",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobCTICTR",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adCTRatio",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "organicRequest",
            "type": "int",
            "default" : 0
        },
        {
            "name": "organicImpression",
            "type": "int",
            "default" : 0
        },
        {
            "name": "organicActualDepthRatio",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "organicCT",
            "type": "int",
            "default" : 0
        },
        {
            "name": "organicICTR",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "organicPageCTR",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adImpression",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adDepthRatio",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adActualDepthRatio",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adCT",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adICTR",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adPageCTR",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "time",
            "type": "string",
            "default" : "NONE"
        }
    ]
}
