src/main/avro/JseTrackingJobDetailsImpression.avsc

{
    "name": "JseTrackingJobDetailsImpression",
    "namespace": "inc.stanby.schema",
    "type": "record",
    "fields": [
        {
            "name": "adDistributionId",
            "type": "string",
            "default" : ""
        },
        {
            "name": "bucketType",
            "type": "string",
            "default" : ""
        },
        {
            "name": "role",
            "type": "string",
            "default" : ""
        },
        {
            "name": "category",
            "type": "string",
            "default" : ""
        },
        {
            "name": "companyName",
            "type": "string",
            "default" : ""
        },
        {
            "name": "createDateTime",
            "type": "string",
            "default" : ""
        },
        {
            "name": "documentId",
            "type": "string",
            "default": ""
        },
        {
            "name": "relatedJobs",
            "type": "string",
            "default" : ""
        },
        {
            "name": "eventType",
            "type": "string",
            "default": ""
        },
        {
            "name": "indexType",
            "type": "string",
            "default": ""
        },
        {
            "name": "ip",
            "type": "string",
            "default": ""
        },
        {
            "name": "adJobs",
            "type": "string",
            "default" : ""
        },
        {
            "name": "isAd",
            "type": "boolean",
            "default": false
        },
        {
            "name": "jobContent",
            "type": "string",
            "default": ""
        },
        {
            "name": "jobTitle",
            "type": "string",
            "default": ""
        },
        {
            "name": "jobType",
            "type": "string",
            "default": ""
        },
        {
            "name": "log_host",
            "type": "boolean",
            "default": false
        },
        {
            "name": "newJobs",
            "type": "string",
            "default": ""
        },
        {
            "name": "openDate",
            "type": "string",
            "default" : ""
        },
        {
            "name": "salary",
            "type": "string",
            "default" : ""
        },
        {
            "name": "tag",
            "type": "string",
            "default" : ""
        },
        {
            "name": "time",
            "type": "string",
            "default" : ""
        },
        {
            "name": "uid",
            "type": "string",
            "default" : ""
        },
        {
            "name": "visitId",
            "type": "string",
            "default" : ""
        },
        {
            "name": "uaValue",
            "type": "string",
            "default" : ""
        },
        {
            "name": "siteName",
            "type": "string",
            "default" : ""
        },
        {
            "name": "workLocation",
            "type": "string",
            "default" : ""
        }
    ]
}
