src/main/avro/JseTrakingJobSearchRequest.avsc

{
    "name": "JseTrackingJobSearchRequest",
    "namespace": "inc.stanby.schema",
    "type": "record",
    "fields": [
        {
            "name": "adRequestId",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "bucketType",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "category",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "companyName",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "createDateTime",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "eventType",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "ip",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "jobType",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "keyword",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "location",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "log_host",
            "type": ["null", "boolean"],
            "default": false
        },
        {
            "name": "openDate",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "originalKeyword",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "referer",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "role",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "salary_min",
            "type": ["null", "long"],
            "default": null
        },
        {
            "name": "salary_unit",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "salary_max",
            "type": ["null", "long"],
            "default": null
        },
        {
            "name": "searchPage",
            "type": ["null", "int"],
            "default": null
        },
        {
            "name": "searchRequestId",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "searchRequestUrl",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "requestUrl",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "siteCodes",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "tag",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "time",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "totalHits",
            "type": ["null", "int"],
            "default": null
        },
        {
            "name": "uaCategory",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "uaValue",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "uid",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "visitId",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "addressLevel",
            "type": ["null", "int"],
            "default": null
        },
        {
            "name": "latitude",
            "type": ["null", "double"],
            "default": null
        },
        {
            "name": "longitude",
            "type": ["null", "double"],
            "default": null
        },
        {
            "name": "distance",
            "type": ["null", "double"],
            "default": null
        },
        {
            "name": "prefectureCode",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "station",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "cityCode",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "geoLocation",
            "type": ["null", "string"],
            "default": null
        }
    ]
}
