src/main/avro/StanbyEventSearchKpi.avsc

{
    "name": "StanbyEventSearchKpi",
    "namespace": "inc.stanby.schema",
    "type": "record",
    "fields": [
        {
            "name": "searchRequestId",
            "type": "string",
            "default" : null
        },
        {
            "name": "eventCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobSearchCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobViewableCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobViewableImpressionPerClick",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adViewableImpressionPerClick",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "jobClickPerViewableImpression",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adClickPerViewableImpression",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "jobSearchPerClick",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adSearchPerClick",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "jobClickCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adViewableCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adClickCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "origin",
            "type": "string",
            "default" : "other"
        },
        {
            "name": "ssid",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "time",
            "type": "string",
            "default" : "NONE"
        }
    ]
}
