src/main/avro/StanbyAnalyticsRequestKpiAgg.avsc

{
    "name": "StanbyAnalyticsRequestKpiAgg",
    "namespace": "inc.stanby.schema",
    "type": "record",
    "fields": [
        {
            "name": "jobRequest",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobRequestMatched",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobVImpression",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobVDepth",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "jobVDepthMatched",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "jobCoverage",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "jobCT",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobCTYield",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "jobCTYieldMatched",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "jobCTPerVImpression",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adCTRatio",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "organicRequest",
            "type": "int",
            "default" : 0
        },
        {
            "name": "organicRequestMatched",
            "type": "int",
            "default" : 0
        },
        {
            "name": "organicVImpression",
            "type": "int",
            "default" : 0
        },
        {
            "name": "organicVDepth",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "organicVDepthMatched",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "organicCoverage",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "organicActualVDepthRatio",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "organicCT",
            "type": "int",
            "default" : 0
        },
        {
            "name": "organicCTPerVImpression",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "organicPageCTR",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "organicPageCTRMatched",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adRequest",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adRequestMatched",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adVImpression",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adVDepth",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adVDepthMatched",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adCoverage",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adDepthRatio",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adActualVDepthRatio",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adCT",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adCTPerVImpression",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adPageCTR",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adPageCTRMatched",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "time",
            "type": "string",
            "default" : "NONE"
        }
    ]
}
