src/main/avro/StanbyEventSession.avsc

{
    "name": "StanbyEventSession",
    "namespace": "inc.stanby.schema",
    "type": "record",
    "fields": [
        {
            "name": "eventCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobSearchCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobViewableCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobViewablePerSearch",
            "type": "float",
            "default" : 0.0
        },
        {
            "name": "jobClickCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobClickPerSearch",
            "type": "float",
            "default" : 0.0
        },
        {
            "name": "jobDetailCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adViewableCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adViewablePerSearch",
            "type": "float",
            "default" : 0.0
        },
        {
            "name": "adDetailCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adClickCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adClickPerSearch",
            "type": "float",
            "default" : 0.0
        },
        {
            "name": "applyJobCount",
            "type": "int",
            "default" : 0
        },
        {
            "name": "origin",
            "type": "string",
            "default" : "other"
        },
        {
            "name": "ssid",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "sessionTime",
            "type": "long",
            "default" : 0
        },
        {
            "name": "time",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "sessionEndTime",
            "type": "string",
            "default" : "NONE"
        }
    ]
}
