src/main/avro/StanbyAnalyticsRequestKpi.avsc

{
    "name": "StanbyAnalyticsRequestKpi",
    "namespace": "inc.stanby.schema",
    "type": "record",
    "fields": [
        {
            "name": "searchRequestId",
            "type": "string",
            "default" : null
        },
        {
            "name": "origin",
            "type": "string",
            "default" : null
        },
        {
            "name": "jobRequest",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobRequestMatched",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobVImpression",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobVDepth",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobCT",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobCTYield",
            "type": "int",
            "default" : 0
        },
        {
            "name": "jobCTPerVImpression",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adCTRatio",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "organicRequest",
            "type": "int",
            "default" : 0
        },
        {
            "name": "organicRequestMatched",
            "type": "int",
            "default" : 0
        },
        {
            "name": "organicVImpression",
            "type": "int",
            "default" : 0
        },
        {
            "name": "organicActualVDepthRatio",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "organicCT",
            "type": "int",
            "default" : 0
        },
        {
            "name": "organicCTPerVImpression",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "organicPageCTR",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adRequest",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adRequestMatched",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adVImpression",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adVDepthRatio",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adActualVDepthRatio",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adCT",
            "type": "int",
            "default" : 0
        },
        {
            "name": "adCTPerVImpression",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "adPageCTR",
            "type": "double",
            "default" : 0.0
        },
        {
            "name": "time",
            "type": "string",
            "default" : "NONE"
        }
    ]
}
